DB_HOST=scraperbox.be
DB_PORT=6379
DB_PASS=***hidden***
DEFAULT_PUPPETEER_TIMEOUT=55000
DEFAULT_APPIUM_TIMEOUT=3000
FTP_USER=***hidden***
FTP_PASS=***hidden***
FTP_HOST=scraperbox.be
LOG_LEVEL=debug
PULL_EMULATOR_QUEUE=false
PULL_REAL_DEVICE_QUEUE=true
PULL_WEB_BROWSER_QUEUE=false
PULL_MOBILE_BROWSER_QUEUE=false
APPIUM_HOST=127.0.0.1
DEVICE_NAME=emulator-5554
MAX_SYNCHRONIZATION_SECONDS=90
TIMEOUT_SECONDS_BEFORE_SEARCH=90
TIMEOUT_SECONDS_AFTER_SEARCH=180
LOG_TO_FILE=false
